<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/SUNGAI_1.js"></script><script src="layers/JALAN_2.js"></script><script src="layers/AREAFUNGSIONAL_3.js"></script><script src="layers/KETERANGAN_KERUSAKAN_SALURAN_4.js"></script><script src="layers/JENIS_SALURAN_5.js"></script><script src="layers/Tikungan_6.js"></script><script src="layers/BedaPasangan_7.js"></script><script src="layers/GorongGorong_8.js"></script><script src="layers/TitikPer50m_9.js"></script><script src="layers/BangunanAir_10.js"></script><script src="layers/BangunanBagi_11.js"></script><script src="layers/BangunanSadap_12.js"></script><script src="layers/RumahPompa_13.js"></script>
        <script src="styles/SUNGAI_1_style.js"></script><script src="styles/JALAN_2_style.js"></script><script src="styles/AREAFUNGSIONAL_3_style.js"></script><script src="styles/KETERANGAN_KERUSAKAN_SALURAN_4_style.js"></script><script src="styles/JENIS_SALURAN_5_style.js"></script><script src="styles/Tikungan_6_style.js"></script><script src="styles/BedaPasangan_7_style.js"></script><script src="styles/GorongGorong_8_style.js"></script><script src="styles/TitikPer50m_9_style.js"></script><script src="styles/BangunanAir_10_style.js"></script><script src="styles/BangunanBagi_11_style.js"></script><script src="styles/BangunanSadap_12_style.js"></script><script src="styles/RumahPompa_13_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
